PORT=5001
MONGO_URL=mongodb://localhost:27017/eccommerce
NODE_ENV=development
JWT_SECRET="abc123"
PAYPAL_CLIENT_ID=Ae8Uqu6znWCNJok_jEoyxq4oNQf3y5zQj0J8z-EMF-JY7xMtONkP1AqsYlWvCWUSb8Q8RXbM1L0RGUqQ
PAYPAL_APP_SECRET=EAEsFvGL6xi0zpH_9uYux1_osgSndKilfA1b6x0j_bUMjhsx4KmAU4J_n2bo4-T5CbNgOD82brJILCNP
PAYPAL_API_URL=https://api-m.sandbox.paypal.com